

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A blog of NickHopps">
  <meta name="author" content="NickHopps">
  <meta name="keywords" content="Math, Computer-Science, Algorithm, Efficiency, Front-End, Back-End">
  
  <title>前端面试学习与总结 - Nick&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"infiniture.cn","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nick's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://hexo-1251051422.cos.ap-guangzhou.myqcloud.com/bg-small.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端面试学习与总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-10 16:44" pubdate>
        2021年3月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      80
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面试学习与总结</h1>
            
            <div class="markdown-body">
              <h1 id="前端知识框架"><a class="markdownIt-Anchor" href="#前端知识框架"></a> 前端知识框架</h1>
<h2 id="1-于http和https"><a class="markdownIt-Anchor" href="#1-于http和https"></a> 1. 于HTTP和HTTPS</h2>
<ul>
<li>
<p>HTTP：超文本传输协议，是互联网上应用最为广泛的一种网络协议。HTTP是一个客户端（用户）和服务端（网站）之间请求和响应的标准，用于从WWW服务器传输超文本到本地浏览器（用户代理）。HTTP的连接很简单，是无连接（限制每次连接只处理一个请求）无状态（不保存请求和响应之间的通信状态）的，底层使用TCP协议进行连接，数据都是明文传输的。</p>
</li>
<li>
<p>HTTPS：超文本传输安全协议，HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包，主要作用是在不安全的网络上创建一个安全信道，并可在使用适当的加密包和服务器证书可被验证且可被信任时，对窃听和中间人攻击提供合理的防护。</p>
</li>
<li>
<p>HTTPS协议的工作原理（工作步骤）：</p>
<ul>
<li>
<p>客户端使用https url访问服务器，则要求web 服务器建立ssl链接。</p>
</li>
<li>
<p>web服务器接收到客户端的请求之后，会将网站的证书（证书中包含了公钥），返回或者说传输给客户端。</p>
</li>
<li>
<p>客户端和web服务器端开始协商SSL链接的安全等级，也就是加密等级。</p>
</li>
<li>
<p>客户端浏览器通过双方协商一致的安全等级，建立会话密钥，然后通过网站的公钥来加密会话密钥，并传送给网站。</p>
</li>
<li>
<p>web服务器通过自己的私钥解密出会话密钥。</p>
</li>
<li>
<p>web服务器通过会话密钥加密与客户端之间的通信。</p>
</li>
</ul>
</li>
<li>
<p>HTTPS协议的优缺点：</p>
<ul>
<li>优点：使用HTTPS协议可认证用户和服务器，确保数据发送到正确的客户机和服务器；</li>
<li>缺点：https握手阶段比较费时，会使页面加载时间延长50%，增加10%~20%的耗电；https缓存不如http高效，会增加数据开销；SSL证书成本较高。</li>
</ul>
</li>
<li>
<p>HTTP常见状态码：</p>
<ul>
<li>200  OK  请求成功。一般用于GET与POST请求；</li>
<li>301  Moved Permanently  永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替；</li>
<li>302  Found  临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI；</li>
<li>304  Not Modified  未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源；</li>
<li>400  Bad Request  客户端请求的语法错误，服务器无法理解；</li>
<li>403  Forbidden  服务器理解请求客户端的请求，但是拒绝执行此请求；</li>
<li>404  Not Found  服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置&quot;您所请求的资源无法找到&quot;的个性页面；</li>
<li>500  Internal Server Error  服务器内部错误，无法完成请求；</li>
<li>502  Bad Gateway  作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应；</li>
<li>504  Gateway Time-out  充当网关或代理的服务器，未及时从远端服务器获取请求。</li>
</ul>
</li>
</ul>
<p>补充点：</p>
<ul>
<li>
<p>Cookie：客户端保持状态，Session：服务端保持状态；</p>
</li>
<li>
<p>TCP建立连接（三次握手）：服务器保持监听状态，客户端主动发起连接，收到服务器响应后建立连接，服务器收到客户端连接请求后进一步确认客户端可连接，收到客户端响应后建立连接，此时客户端服务端双方都已确认各自可收发。（最后一次握手的作用：防止已经失效的连接请求报文突然又传送到了服务器，从而产生错误）</p>
<p><img src="https://hexo-1251051422.cos.ap-guangzhou.myqcloud.com//image-20210312113504239.png" srcset="/img/loading.gif" lazyload alt="image-20210312113504239" /></p>
</li>
<li>
<p>TCP连接释放（四次挥手）：客户端主动发起连接释放请求，并且停止发送数据，服务器收到后返回确认信息，同时开始传输最后的数据，此时客户端还要等待服务器传回的数据。传输完成后服务器也发起连接释放请求，等待客户端回应后直接关闭连接，而客户端还需要等待2MSL（Maximum Segment Lifetime）后才关闭连接。（等待2MSL的作用：保证客户端发送的最后一个ACK报文能够到达服务器，因为这个ACK报文可能丢失，同时防止类似与“三次握手”中提到了的“已经失效的连接请求报文段”出现在本连接中）</p>
</li>
</ul>
<p><img src="https://hexo-1251051422.cos.ap-guangzhou.myqcloud.com//image-20210312114150079.png" srcset="/img/loading.gif" lazyload alt="image-20210312114150079" /></p>
<ul>
<li>关于持久连接：HTTP协议不支持持久性连接，HTTP1.0和HTTP1.1都不支持持久性的链接，HTTP1.1中的keep-alive，可以在一段时间内保持连接状态，从而实现将多个HTTP请求合并为1个 。</li>
</ul>
<h2 id="2web"><a class="markdownIt-Anchor" href="#2web"></a> <a target="_blank" rel="noopener" href="http://2.WEB">2.WEB</a> API</h2>
<ul>
<li>
<p>WebSocket是HTML5中的协议，支持持久连续。WebSocket是基于HTTP协议的，或者说借用了HTTP协议来完成一部分握手，在握手阶段与Http是相同的。</p>
<p>WebSocket实现方法，Header中加入两行：</p>
<ul>
<li><code>Upgrade:webSocket</code></li>
<li><code>Connection:Upgrade</code></li>
</ul>
</li>
<li>
<p>fetch：  fetch发送post请求的时候，总是发送2次，第一次状态码是204，第二次才成功？</p>
<p>原因很简单，因为你用fetch的post请求的时候，导致fetch 第一次发送了一个Options请求，询问服务器是否支持修改的请求头，如果服务器支持，则在第二次中发送真正的请求。</p>
<ul>
<li>补充：GET产生一个TCP数据包，POST产生两个TCP数据包。</li>
</ul>
</li>
<li>
<p>drag:</p>
<ul>
<li>
<p>dragstart：事件主体是被拖放元素，在开始拖放被拖放元素时触发，。</p>
</li>
<li>
<p>darg：事件主体是被拖放元素，在正在拖放被拖放元素时触发。</p>
</li>
<li>
<p>dragenter：事件主体是目标元素，在被拖放元素进入某元素时触发。</p>
</li>
<li>
<p>dragover：事件主体是目标元素，在被拖放在某元素内移动时触发。</p>
</li>
<li>
<p>dragleave：事件主体是目标元素，在被拖放元素移出目标元素是触发。</p>
</li>
<li>
<p>drop：事件主体是目标元素，在目标元素完全接受被拖放元素时触发。</p>
</li>
<li>
<p>dragend：事件主体是被拖放元素，在整个拖放操作结束时触发</p>
</li>
</ul>
</li>
<li>
<p>worker：在HTML页面中，如果在执行脚本时，页面的状态是不可相应的，直到脚本执行完成后，页面才变成可相应。web  worker是运行在后台的js，独立于其他脚本，不会影响页面你的性能。并且通过postMessage将结果回传到主线程。这样在进行复杂操作的时候，就不会阻塞主线程了。</p>
</li>
</ul>
<h2 id="3-浏览器"><a class="markdownIt-Anchor" href="#3-浏览器"></a> 3. 浏览器</h2>
<ul>
<li>
<p>Doctype作用?严格模式与混杂模式如何区分？它们有何意义?</p>
<p>Doctype声明于文档最前面，告诉浏览器以何种方式来渲染页面，这里有两种模式，严格模式和混杂模式。 严格模式的排版和JS 运作模式是 以该浏览器支持的最高标准运行。 混杂模式，向后兼容，模拟老式浏览器，防止浏览器无法兼容页面。</p>
</li>
<li>
<p>Cookie、sessionStorage、localStorage的区别，首先三者都是保存在浏览器端，并且是同源的 。</p>
<ul>
<li>Cookie：可以在浏览器和服务器端来回传递，存储容量小，只有大约4K左右；</li>
<li>sessionStorage：本身就是一个回话过程，关闭浏览器后消失，session为一个回话，当页面不同即使是同一页面打开两次，也被视为同一次回话；</li>
<li>localStorage：同源窗口都会共享，并且不会失效，不管窗口或者浏览器关闭与否都会始终生效。</li>
</ul>
</li>
<li>
<p>浏览器缓存：浏览器缓存主要分为强缓存（也称本地缓存）和协商缓存（也称弱缓存）。</p>
<ul>
<li>强缓存：强缓存是利用http头中的<code>Expires</code>和<code>Cache-Control</code>两个字段来控制的，用来表示资源的缓存时间。强缓存中，普通刷新会忽略它，但不会清除它，需要强制刷新。浏览器强制刷新，请求会带上<code>Cache-Control:no-cache</code>和<code>Pragma:no-cache</code>；</li>
<li>协商缓存：协商缓存就是由服务器来确定缓存资源是否可用，所以客户端与服务器端要通过某种标识来进行通信，从而让服务器判断请求资源是否可以缓存访问。普通刷新会启用弱缓存，忽略强缓存，主要涉及到两组header字段：<code>Etag</code>和<code>If-None-Match</code>、<code>Last-Modified</code>和<code>If-Modified-Since</code>。</li>
</ul>
<p><code>Last-Modified</code>与<code>ETag</code>是可以一起使用的，服务器会优先验证<code>ETag</code>，一致的情况下，才会继续比对<code>Last-Modified</code>，最后才决定是否返回304。</p>
</li>
<li>
<p>两种常见攻击方式：XSS和CSRF：</p>
<ul>
<li>XSS（Cross-Site Scripting）：跨站脚本攻击，攻击者通过向页面注入代码，达到窃取信息等目的，本质是数据被当作程序执行，常使用输入检查/转义或CSP 内容安全策略的方法避免攻击。</li>
<li>CSRF(Cross-Site Request Forgery)：跨站请求伪造，与XSS不同的是，XSS是攻击者直接对我们的网站A进行注入攻击，CSRF是通过网站B对我们的网站A进行伪造请求。常使用同源检测、Samesite Cookie、Token验证等方式来避免攻击。</li>
</ul>
</li>
<li>
<p>CORS（Cross-Origin Resource Sharing）：跨域资源共享，是一种基于HTTP 头的机制，该机制通过允许服务器标示除了它自己以外的其它源（域，协议和端口），这样浏览器就可以访问加载这些资源。跨源资源共享标准新增了一组 HTTP 首部字段，允许服务器声明哪些源站通过浏览器有权限访问哪些资源。另外，规范要求，对那些可能对服务器数据产生副作用的 HTTP 请求方法（特别是 GET 以外的 HTTP 请求，或者搭配某些 MIME 类型的 POST 请求），浏览器必须首先使用 OPTIONS 方法发起一个预检请求（preflight request），从而获知服务端是否允许该跨源请求。服务器确认允许之后，才发起实际的 HTTP 请求。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份凭证（包括 Cookies 和 HTTP 认证相关数据）。</p>
<p><img src="https://hexo-1251051422.cos.ap-guangzhou.myqcloud.com//cors_principle.png" srcset="/img/loading.gif" lazyload alt="cors_principle" /></p>
<ul>
<li>简单请求：不会触发 CORS 预检请求的请求称为简单请求，若请求满足所有下述条件，则该请求可视为“简单请求”：
<ul>
<li>使用下列方法之一：<code>GET</code>、<code>HEAD</code>、<code>POST</code>；</li>
<li>允许人为设置的字段：<code>Accept</code>、<code>Accept-Language</code>、<code>Content-Language</code> 和 <code>Content-Type</code>；</li>
<li><code>Content-Type</code> 仅允许 <code>text/plain</code>、<code>multipart/form-data</code> 或 <code>application/x-www-form-urlencoded</code>；</li>
<li>请求中没有在任何 XMLHttpRequest.upload 对象上注册事件侦听器；</li>
<li>请求中没有使用 ReadableStream 对象。</li>
</ul>
</li>
<li>预检请求：需预检的请求要求必须首先使用 <code>OPTIONS</code> 方法发起一个预检请求到服务器，以获知服务器是否允许该实际请求。预检请求的使用，可以避免跨域请求对服务器的用户数据产生未预期的影响。</li>
<li>JSONP：解决跨域问题的另一种方法，通过 <code>&lt;script&gt;</code> 标签的 <code>src</code> 属性请求服务端返回数据和回调函数，浏览器执行后即可拿到数据。</li>
</ul>
</li>
</ul>
<h2 id="4-css"><a class="markdownIt-Anchor" href="#4-css"></a> 4. CSS</h2>
<ul>
<li>
<p>重绘和重排：DOM的变化影响到了元素的几何属性比如宽高，浏览器重新计算元素的几何属性，其他元素的几何属性也会受到影响，浏览器需要重新构造渲染树，这个过程称之为重排，浏览器将受到影响的部分重新绘制在屏幕上的过程称为重绘。重排一定导致重绘，重绘不一定导致重排，引起重排重绘的原因有：</p>
<ul>
<li>添加或者删除可见的DOM元素；</li>
<li>元素尺寸位置的改变；</li>
<li>浏览器页面初始化；</li>
<li>浏览器窗口大小发生改变。</li>
</ul>
</li>
<li>
<p>BFC（Block Fomatting Context）：块级格式化上下文，用于解决浮动元素溢出和margin重叠的问题，常见的创建BFC的方式有：</p>
<ul>
<li>浮动元素（float不为none）；</li>
<li>绝对定位元素；</li>
<li>行内块元素；</li>
<li>表格单元格、表格标题、匿名表格单元格元素；</li>
<li>overflow 计算值不为 visible 的块元素；</li>
<li>display 值为 flow-root 的元素等。</li>
</ul>
</li>
<li>
<p>transition 和 animation 的区别：animation 和 transition 大部分属性是相同的，他们都是随时间改变元素的属性值，他们的主要区别是 transition 需要触发一个事件才能改变属性，而 animation 不需要触发任何事件的情况下才会随时间改变属性值，并且 transition 为2帧，从from … to，而 animation 可以逐帧。</p>
</li>
</ul>
<h2 id="5javascript"><a class="markdownIt-Anchor" href="#5javascript"></a> 5.JavaScript</h2>
<ul>
<li>
<p>JS 代码执行过程：JS 作为一种解释型语言，代码执行总共包含两个阶段：解释阶段和执行阶段。</p>
<ul>
<li>
<p>解释阶段：</p>
<ul>
<li>词法分析</li>
<li>语法分析</li>
<li>作用域规则确定（需要注意的是，作用域链在创建时确定而非执行时）</li>
</ul>
<p>执行阶段：</p>
<ul>
<li>创建执行上下文</li>
<li>执行函数代码</li>
<li>垃圾回收</li>
</ul>
</li>
</ul>
</li>
<li>
<p>事件循环（Event Loop）：JavaScript 引擎遇到一个异步事件后并不会一直等待其返回结果，而是会将这个事件挂起，继续执行执行栈中的其他任务。当一个异步事件返回结果后，JavaScript 会将这个事件加入与当前执行栈不同的另一个队列，我们称之为事件队列。被放入事件队列不会立刻执行其回调，而是等待当前执行栈中的所有任务都执行完毕，  主线程处于闲置状态时，主线程会去查找事件队列是否有任务。如果有，那么主线程会从中取出排在第一位的事件，并把这个事件对应的回调放入执行栈中，然后执行其中的同步代码…，如此反复，这样就形成了一个无限的循环。这就是这个过程被称为“事件循环”的原因。</p>
<p><img src="https://hexo-1251051422.cos.ap-guangzhou.myqcloud.com//20210319093824.png" srcset="/img/loading.gif" lazyload alt="v2-da078fa3eadf3db4bf455904ae06f84b_720w" /></p>
<p>实际上因为异步任务之间并不相同，因此他们的执行优先级也有区别。不同的异步任务被分为两类：微任务（micro task）和宏任务（macro task）：</p>
<ul>
<li>微任务：
<ul>
<li><code>new Promise()</code></li>
<li><code>new MutaionObserver()</code></li>
<li><code>process.nextTick()</code> （Node，实际上不属于事件循环）</li>
</ul>
</li>
<li>宏任务：
<ul>
<li>script(主程序代码)</li>
<li><code>setInterval()</code></li>
<li><code>setTimeout()</code></li>
<li><code>setImmediate()</code>（Node）</li>
<li>I/O</li>
<li>UI交互事件</li>
</ul>
</li>
</ul>
<p>二者的优先顺序为：当当前执行栈执行完毕时会立刻先处理所有微任务队列中的事件，然后再去宏任务队列中取出一个事件。同一次事件循环中，微任务永远在宏任务之前执行。</p>
<p>在事件循环中，每进行一次循环操作称为 tick，每一次 tick 的任务处理模型是比较复杂的，但关键步骤如下：</p>
<ul>
<li>执行一个宏任务（栈中没有就从事件队列中获取）</li>
<li>执行过程中如果遇到微任务，就将它添加到微任务的任务队列中</li>
<li>宏任务执行完毕后，立即执行当前微任务队列中的所有微任务（依次执行）</li>
<li>当前宏任务执行完毕，开始检查渲染，然后GUI线程接管渲染</li>
<li>渲染完毕后，JS线程继续接管，开始下一个宏任务（从事件队列中获取）</li>
</ul>
<p>补充：Node 环境下的事件循环：在node中，事件循环表现出的状态与浏览器中大致相同。不同的是node中有一套自己的模型。node中事件循环的实现是依靠的libuv引擎。我们知道node选择chrome v8引擎作为js解释器，v8引擎将js代码分析后去调用对应的node  api，而这些api最后则由libuv引擎驱动，执行对应的任务，并把不同的事件放在不同的队列中等待主线程执行。  因此实际上node中的事件循环存在于libuv引擎中。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs smali">   ┌───────────────────────┐<br>┌─&gt;│        timers         │<br>│  └──────────┬────────────┘<br>│  ┌──────────┴────────────┐<br>│  │     I/O callbacks     │<br>│  └──────────┬────────────┘<br>│  ┌──────────┴────────────┐<br>│  │     idle, prepare     │<br>│  └──────────┬────────────┘      ┌───────────────┐<br>│  ┌──────────┴────────────┐      │   incoming:   │<br>│  │         poll          │&lt;──connections───     │<br>│  └──────────┬────────────┘      │   data, etc.  │<br>│  ┌──────────┴────────────┐      └───────────────┘<br>│  │       <span class="hljs-built_in"> check </span>         │<br>│  └──────────┬────────────┘<br>│  ┌──────────┴────────────┐<br>└──┤    close callbacks    │<br>   └───────────────────────┘<br></code></pre></td></tr></table></figure>
<p>这些阶段大致的功能如下：</p>
<ul>
<li>timers: 这个阶段执行定时器队列中的回调如 <code>setTimeout()</code> 和 <code>setInterval()</code>。</li>
<li>I/O callbacks: 这个阶段执行几乎所有的回调。但是不包括close事件，定时器和<code>setImmediate()</code>的回调。</li>
<li>idle, prepare: 这个阶段仅在内部使用，可以不必理会。</li>
<li>poll: 等待新的I/O事件，node在一些特殊情况下会阻塞在这里。</li>
<li>check: <code>setImmediate()</code>的回调会在这个阶段执行。</li>
<li>close callbacks: 例如<code>socket.on('close', ...)</code>这种close事件的回调。</li>
</ul>
</li>
<li>
<p>事件流：事件流描述的是从页面中接收事件的顺序，早期的IE和Netscape提出了完全相反的事件流概念，IE事件流是事件冒泡，而Netscape的事件流就是事件捕获。事件冒泡（事件委托就是利用冒泡实现的），即从下至上，从目标触发的元素逐级向上传播，直到window对象；事件捕获，即从document逐级向下传播到目标元素。目前主要有DOM0~3总共4个级别。</p>
<p>事件流的三个阶段：</p>
<ul>
<li>
<p>事件捕获阶段</p>
</li>
<li>
<p>处于目标阶段</p>
</li>
<li>
<p>事件冒泡阶段</p>
</li>
</ul>
<p><img src="https://hexo-1251051422.cos.ap-guangzhou.myqcloud.com//eventflow.svg" srcset="/img/loading.gif" lazyload alt="eventflow" /></p>
<ul>
<li>DOM0：使用<code>elem.onXXX</code>的形式绑定事件；</li>
<li>DOM2：DOM2级事件规定的事件流包括三个阶段： （1）事件捕获阶段 （2）处于目标阶段 （3）事件冒泡阶段，通过2个方法来绑定事件：<code>addEventListener()</code> 和 <code>removeEventListener()</code>。</li>
</ul>
</li>
<li>
<p>垃圾回收：垃圾回收的方法：标记清除、计数引用。</p>
<ul>
<li>标记清除：这是最常见的垃圾回收方式，当变量进入环境时，就标记这个变量为”进入环境“,从逻辑上讲，永远不能释放进入环境的变量所占的内存，只要执行流程进入相应的环境，就可能用到他们。当离开环境时，就标记为离开环境。垃圾回收器在运行的时候会给存储在内存中的变量都加上标记（所有都加），然后去掉环境变量中的变量，以及被环境变量中的变量所引用的变量（条件性去除标记），删除所有被标记的变量，删除的变量无法在环境变量中被访问所以会被删除，最后垃圾回收器，完成了内存的清除工作，并回收他们所占用的内存。</li>
<li>计数引用：另一种不太常见的方法就是引用计数法，引用计数法的意思就是每个值没引用的次数，当声明了一个变量，并用一个引用类型的值赋值给改变量，则这个值的引用次数为1,；相反的，如果包含了对这个值引用的变量又取得了另外一个值，则原先的引用值引用次数就减1，当这个值的引用次数为0的时候，说明没有办法再访问这个值了，因此就把所占的内存给回收进来，这样垃圾收集器再次运行的时候，就会释放引用次数为0的这些值。</li>
</ul>
</li>
<li>
<p>模块化：目前已有的包括 CommonJS、AMD、CMD、UMD、ES6 等形式。</p>
<ul>
<li>CommonJS：CommonJS是服务器模块的规范，Node.js采用了这个规范。根据 CommonJS 规范，一个单独的文件就是一个模块，每一个模块都是一个单独的作用域，在一个文件定义的变量（还包括函数和类），都是私有的，对其他文件是不可见的。CommonJS规范加载模块是同步的，也就是说，只有加载完成，才能执行后面的操作。</li>
<li>AMD（Asynchronous Module Definition）：AMD 规范加载模块是异步的，并允许函数回调，不必等到所有模块都加载完成，后续操作可以正常执行。AMD 中，使用 require 获取依赖模块，使用 exports 导出 API。</li>
<li>CMD（Common Module Definition）：CMD规范和AMD类似，都主要运行于浏览器端，写法上看起来也很类似。主要是区别在于模块初始化时机：AMD中只要模块作为依赖时，就会加载并初始化，而CMD中，模块作为依赖且被引用时才会初始化，否则只会加载；CMD 推崇依赖就近，AMD 推崇依赖前置。</li>
<li>UMD（Universal Module Definition）：UMD 是AMD 和 CommonJS 的糅合。UMD 先判断是否支持 Node.js 的模块（exports）是否存在，存在则使用 Node.js 模块模式。再判断是否支持 AMD（define 是否存在），存在则使用 AMD 方式加载模块。</li>
</ul>
</li>
<li>
<p>继承：由于 JavaScript 是一门基于原型的语言，因此无法直接实现传统意义上的继承。</p>
<ul>
<li>
<p>原型链继承：将父类的实例作为子类的原型。</p>
<ul>
<li>
<p>实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">SubType.prototype = <span class="hljs-keyword">new</span> SuperType();<br>SubType.prototype.constructor = SubType;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>缺点：父类的引用属性会被所有子类实例共享。</p>
</li>
</ul>
</li>
<li>
<p>构造函数继承：将父类构造函数的内容复制给了子类的构造函数。这是所有继承中唯一一个不涉及到prototype的继承。</p>
<ul>
<li>
<p>实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">SuperType.call(SubType);<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>优点：父类的引用属性不会被共享且子类构建实例时可以向父类传递参数。</p>
</li>
<li>
<p>缺点：父类的方法不能复用，子类实例的方法每次都是单独创建的。</p>
</li>
</ul>
</li>
<li>
<p>组合继承：原型式继承和构造函数继承的组合，兼具了二者的优点。</p>
<ul>
<li>
<p>实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">SuperType</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.name = <span class="hljs-string">&#x27;parent&#x27;</span>;<br>    <span class="hljs-built_in">this</span>.arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br>&#125;<br><br>SuperType.prototype.say = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123; <br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;this is parent&#x27;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">SubType</span>(<span class="hljs-params"></span>) </span>&#123;<br>    SuperType.call(<span class="hljs-built_in">this</span>) <span class="hljs-comment">// 第二次调用SuperType</span><br>&#125;<br><br>SubType.prototype = <span class="hljs-keyword">new</span> SuperType() <span class="hljs-comment">// 第一次调用SuperType</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>原型式继承：原型式继承使用一个空对象作为代理，本质上是对参数对象的一个浅复制。</p>
<ul>
<li>
<p>实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">object</span>(<span class="hljs-params">o</span>)</span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">F</span>(<span class="hljs-params"></span>)</span>&#123;&#125;<br>  F.prototype = o;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> F();<br>&#125;<br><br><span class="hljs-keyword">var</span> person = &#123;<br>    name: <span class="hljs-string">&quot;Nicholas&quot;</span>,<br>    friends: [<span class="hljs-string">&quot;Shelby&quot;</span>, <span class="hljs-string">&quot;Court&quot;</span>, <span class="hljs-string">&quot;Van&quot;</span>]<br>&#125;;<br><br><span class="hljs-keyword">var</span> anotherPerson = object(person);<br>anotherPerson.name = <span class="hljs-string">&quot;Greg&quot;</span>;<br>anotherPerson.friends.push(<span class="hljs-string">&quot;Rob&quot;</span>);<br><br><span class="hljs-keyword">var</span> yetAnotherPerson = object(person);<br>yetAnotherPerson.name = <span class="hljs-string">&quot;Linda&quot;</span>;<br>yetAnotherPerson.friends.push(<span class="hljs-string">&quot;Barbie&quot;</span>);<br>alert(person.friends);   <span class="hljs-comment">//&quot;Shelby,Court,Van,Rob,Barbie&quot;</span><br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>ECMAScript 5 通过新增 <code>Object.create()</code> 方法规范化了原型式继承。这个方法接收两个参数：一个用作新对象原型的对象和(可选的)一个为新对象定义额外属性的对象。在传入一个参数的情况下，<code>Object.create()</code> 与 <code>object()</code> 方法的行为相同。</p>
<p>——《JAVASCript高级编程》</p>
</blockquote>
</li>
<li>
<p>缺点：父类的引用属性会被所有子类实例共享。</p>
</li>
</ul>
</li>
<li>
<p>寄生式继承：使用原型式继承获得一个目标对象的浅复制，然后增强这个浅复制的能力。</p>
<ul>
<li>
<p>实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createAnother</span>(<span class="hljs-params">original</span>)</span>&#123; <br>    <span class="hljs-keyword">var</span> clone=object(original);    <span class="hljs-comment">//通过调用函数创建一个新对象</span><br>    clone.sayHi = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;      <span class="hljs-comment">//以某种方式来增强这个对象</span><br>        alert(<span class="hljs-string">&quot;hi&quot;</span>);<br>    &#125;;<br>    <span class="hljs-keyword">return</span> clone;                  <span class="hljs-comment">//返回这个对象</span><br>&#125;<br><br><span class="hljs-keyword">var</span> person = &#123;<br>    name: <span class="hljs-string">&quot;Nicholas&quot;</span>,<br>    friends: [<span class="hljs-string">&quot;Shelby&quot;</span>, <span class="hljs-string">&quot;Court&quot;</span>, <span class="hljs-string">&quot;Van&quot;</span>]<br>&#125;;<br><br><span class="hljs-keyword">var</span> anotherPerson = createAnother(person);<br>anotherPerson.sayHi(); <span class="hljs-comment">//&quot;hi&quot;</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>寄生组合继承：解决组合继承会两次调用父类的构造函数造成浪费的缺点。</p>
<ul>
<li>
<p>实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inheritPrototype</span>(<span class="hljs-params">subType, superType</span>)</span>&#123;<br>    <span class="hljs-keyword">var</span> prototype = object(superType.prototype); <span class="hljs-comment">// 创建了父类原型的浅复制</span><br>    prototype.constructor = subType;             <span class="hljs-comment">// 修正原型的构造函数</span><br>    subType.prototype = prototype;               <span class="hljs-comment">// 将子类的原型替换为这个原型</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">SuperType</span>(<span class="hljs-params">name</span>)</span>&#123;<br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.colors = [<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-string">&quot;green&quot;</span>];<br>&#125;<br><br>SuperType.prototype.sayName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    alert(<span class="hljs-built_in">this</span>.name);<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">SubType</span>(<span class="hljs-params">name, age</span>)</span>&#123;<br>    SuperType.call(<span class="hljs-built_in">this</span>, name);<br>    <span class="hljs-built_in">this</span>.age = age;<br>&#125;<br><span class="hljs-comment">// 核心：因为是对父类原型的复制，所以不包含父类的构造函数，也就不会调用两次父类的构造函数造成浪费</span><br>inheritPrototype(SubType, SuperType);<br>SubType.prototype.sayAge = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    alert(<span class="hljs-built_in">this</span>.age);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="51-常用功能的实现"><a class="markdownIt-Anchor" href="#51-常用功能的实现"></a> 5.1 常用功能的实现</h3>
<ul>
<li>使用 Promise 封装 ajax：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ajax</span>(<span class="hljs-params">method, url, params</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>        <span class="hljs-comment">// 创建XMLHttpRequest对象</span><br>        <span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>        <span class="hljs-comment">// 状态改变时的回调</span><br>        xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-comment">// readyState为4的时候已接收完毕</span><br>            <span class="hljs-keyword">if</span> (xhr.readyState === <span class="hljs-number">4</span>) &#123;<br>                <span class="hljs-comment">// 状态码200表示成功</span><br>                <span class="hljs-keyword">if</span> (xhr.status === <span class="hljs-number">200</span>) &#123;<br>                    resolve(xhr.responseText);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    reject(xhr.status);<br>                &#125;<br>            &#125;<br>        &#125;;<br><br>        <span class="hljs-comment">// get</span><br>        <span class="hljs-keyword">if</span> (method === <span class="hljs-string">&#x27;get&#x27;</span> || method === <span class="hljs-string">&#x27;GET&#x27;</span>) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> params === <span class="hljs-string">&#x27;object&#x27;</span>) &#123;<br>                <span class="hljs-comment">// params拆解成字符串</span><br>                params = <span class="hljs-built_in">Object</span>.keys(params).map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>&#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">encodeURIComponent</span>(key) + <span class="hljs-string">&#x27;=&#x27;</span> + <span class="hljs-built_in">encodeURIComponent</span>(params[key]);<br>                &#125;).join(<span class="hljs-string">&#x27;&amp;&#x27;</span>);<br>            &#125;<br>            url = params ? url + <span class="hljs-string">&#x27;?&#x27;</span> + params : url;<br>            xhr.open(method, url, <span class="hljs-literal">true</span>);<br>            xhr.send();<br>        &#125;<br><br>        <span class="hljs-comment">//post</span><br>        <span class="hljs-keyword">if</span> (method === <span class="hljs-string">&#x27;post&#x27;</span> || method === <span class="hljs-string">&#x27;POST&#x27;</span>) &#123;<br>            xhr.open(method, url, <span class="hljs-literal">true</span>);<br>            xhr.setRequestHeader(<span class="hljs-string">&quot;Content-type&quot;</span>, <span class="hljs-string">&quot;application/json; charset=utf-8&quot;</span>);<br>            xhr.send(<span class="hljs-built_in">JSON</span>.stringify(params));<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>实现一个 bind 函数：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Function</span>.prototype.bind = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj</span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> args = <span class="hljs-built_in">Array</span>.prototype.slice.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">const</span> fn = <span class="hljs-built_in">this</span>;<br><br>    <span class="hljs-keyword">let</span> F = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;&#125;;<br>    <span class="hljs-keyword">let</span> bound = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">const</span> params = <span class="hljs-built_in">Array</span>.prototype.slice.call(<span class="hljs-built_in">arguments</span>);<br>        fn.apply(obj, args.concat(params));<br>    &#125;;<br>    F.prototype = fn.prototype;<br>    bound.prototype = <span class="hljs-keyword">new</span> F();<br>    <span class="hljs-keyword">return</span> bound;<br>&#125;;<br></code></pre></td></tr></table></figure>
<ul>
<li>尾递归优化：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 蹦床函数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">trampoline</span>(<span class="hljs-params">f</span>) </span>&#123;<br>  <span class="hljs-keyword">while</span> (f &amp;&amp; f <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Function</span>) &#123;<br>    f = f();<br>  &#125;<br>  <span class="hljs-keyword">return</span> f;<br>&#125;<br><br><span class="hljs-comment">// 尾递归优化</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tco</span>(<span class="hljs-params">f</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> value;<br>  <span class="hljs-keyword">let</span> active = <span class="hljs-literal">false</span>;<br>  <span class="hljs-keyword">let</span> accumulated = [];<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">accumulator</span>(<span class="hljs-params"></span>) </span>&#123;<br>    accumulated.push(<span class="hljs-built_in">arguments</span>);<br>    <span class="hljs-keyword">if</span> (!active) &#123;<br>      active = <span class="hljs-literal">true</span>;<br>      <span class="hljs-keyword">while</span> (accumulated.length) &#123;<br>        value = f.apply(<span class="hljs-built_in">this</span>, accumulated.shift());<br>      &#125;<br>      active = <span class="hljs-literal">false</span>;<br>      <span class="hljs-keyword">return</span> value;<br>    &#125;<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">var</span> sum = tco(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x, y</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (y &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">return</span> sum(x + <span class="hljs-number">1</span>, y - <span class="hljs-number">1</span>)<br>  &#125;<br>  <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> x<br>  &#125;<br>&#125;);<br><br>sum(<span class="hljs-number">1</span>, <span class="hljs-number">100000</span>) <span class="hljs-comment">// 100001</span><br></code></pre></td></tr></table></figure>
<ul>
<li>实现一个简单的 Promise</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myPromise</span>(<span class="hljs-params">constructor</span>)</span>&#123;<br>    <span class="hljs-keyword">let</span> self=<span class="hljs-built_in">this</span>;<br>    self.status=<span class="hljs-string">&quot;pending&quot;</span> <span class="hljs-comment">//定义状态改变前的初始状态</span><br>    self.value=<span class="hljs-literal">undefined</span>;<span class="hljs-comment">//定义状态为resolved的时候的状态</span><br>    self.reason=<span class="hljs-literal">undefined</span>;<span class="hljs-comment">//定义状态为rejected的时候的状态</span><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolve</span>(<span class="hljs-params">value</span>)</span>&#123;<br>        <span class="hljs-comment">//两个===&quot;pending&quot;，保证了状态的改变是不可逆的</span><br>       <span class="hljs-keyword">if</span>(self.status===<span class="hljs-string">&quot;pending&quot;</span>)&#123;<br>          self.value=value;<br>          self.status=<span class="hljs-string">&quot;resolved&quot;</span>;<br>       &#125;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reject</span>(<span class="hljs-params">reason</span>)</span>&#123;<br>        <span class="hljs-comment">//两个===&quot;pending&quot;，保证了状态的改变是不可逆的</span><br>       <span class="hljs-keyword">if</span>(self.status===<span class="hljs-string">&quot;pending&quot;</span>)&#123;<br>          self.reason=reason;<br>          self.status=<span class="hljs-string">&quot;rejected&quot;</span>;<br>       &#125;<br>    &#125;<br>    <span class="hljs-comment">//捕获构造异常</span><br>    <span class="hljs-keyword">try</span>&#123;<br>       <span class="hljs-title">constructor</span>(<span class="hljs-params">resolve,reject</span>);<br>    &#125;<span class="hljs-keyword">catch</span>(e)&#123;<br>       reject(e);<br>    &#125;<br>&#125;<br><br>myPromise.prototype.then=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">onFullfilled,onRejected</span>)</span>&#123;<br>   <span class="hljs-keyword">let</span> self=<span class="hljs-built_in">this</span>;<br>   <span class="hljs-keyword">switch</span>(self.status)&#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;resolved&quot;</span>:<br>        onFullfilled(self.value);<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;rejected&quot;</span>:<br>        onRejected(self.reason);<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">default</span>:       <br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>深拷贝</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">obj</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> newObj = obj <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span> ? [] : &#123;&#125;;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> obj) &#123;<br>    newObj[i] = <span class="hljs-keyword">typeof</span> obj[i] === <span class="hljs-string">&quot;object&quot;</span> ? deepClone(obj[i]) : obj[i];<br>  &#125;<br>  <span class="hljs-keyword">return</span> newObj;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="52-vue-原理和应用"><a class="markdownIt-Anchor" href="#52-vue-原理和应用"></a> 5.2 Vue 原理和应用</h3>
<ul>
<li>
<p>Vue 的响应式原理：XXX</p>
<p><img src="https://hexo-1251051422.cos.ap-guangzhou.myqcloud.com//20210319181028.png" srcset="/img/loading.gif" lazyload alt="a6054cb4746ac78184b75cd07b35fb75" /></p>
</li>
</ul>
<h2 id="6-算法"><a class="markdownIt-Anchor" href="#6-算法"></a> 6. 算法</h2>
<ul>
<li>快速排序</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">random</span>(<span class="hljs-params">min, max</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">parseInt</span>(<span class="hljs-built_in">Math</span>.random() * (max - min) + min, <span class="hljs-number">10</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">swap</span>(<span class="hljs-params">arr, i, j</span>) </span>&#123;<br>  [arr[i], arr[j]] = [arr[j], arr[i]];<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">partition</span>(<span class="hljs-params">arr, left, right</span>) </span>&#123;<br>  swap(arr, <span class="hljs-number">0</span>, random(<span class="hljs-number">0</span>, arr.length - <span class="hljs-number">1</span>));<br>  <span class="hljs-keyword">let</span> temp = arr[left];<br><br>  <span class="hljs-keyword">while</span> (left &lt; right) &#123;<br>    <span class="hljs-keyword">while</span> (left &lt; right &amp;&amp; arr[right] &gt; temp) &#123;<br>      right--;<br>    &#125;<br>    arr[left] = arr[right];<br>    <span class="hljs-keyword">while</span> (left &lt; right &amp;&amp; arr[left] &lt;= temp) &#123;<br>      left++;<br>    &#125;<br>    arr[right] = arr[left];<br>  &#125;<br>  arr[left] = temp;<br>  <span class="hljs-keyword">return</span> left;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">quickSort</span>(<span class="hljs-params">arr, left, right</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (left &lt; right) &#123;<br>    <span class="hljs-keyword">let</span> pos = partition(arr, left, right);<br>    quickSort(arr, left, pos - <span class="hljs-number">1</span>);<br>    quickSort(arr, pos + <span class="hljs-number">1</span>, right);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>];<br><span class="hljs-built_in">console</span>.log(arr);<br><br>quickSort(arr, <span class="hljs-number">0</span>, arr.length - <span class="hljs-number">1</span>);<br><span class="hljs-built_in">console</span>.log(arr);<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/">前端面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/18/%E6%96%87%E8%BF%9C%E7%9F%A5%E8%A1%8C%E7%AC%94%E8%AF%95%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文远知行前端笔试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/03/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">二叉树的遍历问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "3thvlRFEaPVQpJJtlrogRwP8-gzGzoHsz",
          app_key: "QueqTwpRD1mNqEskFmbaAdx1",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
