

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NickHopps">
  <meta name="keywords" content="Math, Computer-Science, Algorithm, Efficiency, Front-End, Back-End">
  
    <meta name="description" content="方案选型 参考 Vue Test Utils 的官方文档[1]和Vue测试指南[2]的内容，目前 Vue2.x 单元测试方案主要有以下3种：  方案1：Jest（省心全家桶） 方案2：Mocha + 【mochapack &amp; jsdom】 + 【chai &amp; sinon &amp; istanbul】 方案3：Mocha + 【Karma】 + 【chai &amp; sinon">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuejs前端UT实践">
<meta property="og:url" content="https://infiniture.cn/2022/07/06/Vuejs%E5%89%8D%E7%AB%AFUT%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Nick&#39;s Blog">
<meta property="og:description" content="方案选型 参考 Vue Test Utils 的官方文档[1]和Vue测试指南[2]的内容，目前 Vue2.x 单元测试方案主要有以下3种：  方案1：Jest（省心全家桶） 方案2：Mocha + 【mochapack &amp; jsdom】 + 【chai &amp; sinon &amp; istanbul】 方案3：Mocha + 【Karma】 + 【chai &amp; sinon">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1251051422.cos.ap-guangzhou.myqcloud.com//202207060138871.jpg">
<meta property="article:published_time" content="2022-07-05T17:19:55.057Z">
<meta property="article:modified_time" content="2022-07-05T17:59:15.689Z">
<meta property="article:author" content="NickHopps">
<meta property="article:tag" content="单元测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hexo-1251051422.cos.ap-guangzhou.myqcloud.com//202207060138871.jpg">
  
  
  <title>Vuejs前端UT实践 - Nick&#39;s Blog</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"infiniture.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nick&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://hexo-1251051422.cos.ap-guangzhou.myqcloud.com/bg-small.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vuejs前端UT实践">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-06 01:19" pubdate>
        2022年7月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vuejs前端UT实践</h1>
            
            <div class="markdown-body">
              <h1 id="方案选型"><a class="markdownIt-Anchor" href="#方案选型"></a> 方案选型</h1>
<p>参考 Vue Test Utils 的官方文档<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Vue Test Utils
">[1]</span></a></sup>和Vue测试指南<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="Vue 测试指南
">[2]</span></a></sup>的内容，目前 Vue2.x 单元测试方案主要有以下3种：</p>
<ul>
<li>方案1：Jest（省心全家桶）</li>
<li>方案2：Mocha + 【mochapack &amp; jsdom】 + 【chai &amp; sinon &amp; istanbul】</li>
<li>方案3：Mocha + 【Karma】 + 【chai &amp; sinon &amp; istanbul】</li>
</ul>
<p>先简单介绍一下：Mocha 是常用的测试框架，提供 <code>describe</code> 和 <code>it</code> 函数；Karma 是测试运行器，相当于一个离线浏览器，相比于 jsdom 来说，由于是真实的浏览器环境因此测试结果更可靠；chai 是断言库，主要使用它的 <code>expect</code> 函数；sinon 提供函数的 fake/spy/stub/mock 功能，用来模拟单测用到的函数；最后的 istanbul 主要用来计算测试覆盖率并生成报告。我用括号把它们简单分了个组，方便理解。</p>
<p>第一种方案的 Jest（来自 React 家） ，自带断言库、运行器以及覆盖率计算功能，实现了开箱即用的良好体验，是当前最流行的方案。</p>
<p>第二种方案最大的优点是利用 mochapack 将 webpack 编译后的代码整合到框架和运行器中，从而可以完全支持所有 webpack 和 vue-loader 的功能，相比 Jest 更加灵活但是部署和配置的成本较高，而且实际使用起来，也很少会用到基础功能以外的东西。</p>
<p>第三种方案和第二种方案基本一致，主要的区别在于运行器 Karma 使用的是真实的浏览器环境（chrome）而非 jsdom 模拟的浏览器环境，因此会更贴近真实场景，ElementUI 即是采用的这个方案。</p>
<p>经过对三种方案的部署和测试，最终不得不服软，相比于灵活的组装，省心全家桶还是太香了。话虽如此，其实主要原因还是方案二&amp;三或多或少都会遇到一些问题，解决起来不是那么方便。</p>
<h1 id="框架部署"><a class="markdownIt-Anchor" href="#框架部署"></a> 框架部署</h1>
<p>首先大致介绍一下各个方案的部署方法。</p>
<h2 id="方案1jest"><a class="markdownIt-Anchor" href="#方案1jest"></a> 方案1：Jest</h2>
<p>首先安装所有需要用到的模块：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 核心</span><br>npm i -D jest @vue/test-utils<br><br><span class="hljs-meta">#</span><span class="bash"> 处理 vue 单文件组件</span><br>npm i -D @vue/vue2-jest<br><br><span class="hljs-meta">#</span><span class="bash"> 提供 babel 支持</span><br>npm i -D babel-jest babel-core@^7.0.0-bridge.0<br><br><span class="hljs-meta">#</span><span class="bash"> 支持 CSS Modules，避免 Babel 解析出错</span><br>npm i -D identity-obj-proxy<br></code></pre></td></tr></table></figure>
<p>在项目目录下新建 <code>jest.config.js</code>（或者也可以直接写到 package.json 的 <code>jest</code> 块里面），配置的主要内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-comment">// 指定测试环境，默认是 node，测试 webapp 时需要改为 jsdom</span><br>  testEnvironment: <span class="hljs-string">&#x27;jsdom&#x27;</span>,<br>  <span class="hljs-comment">// 需要处理的文件类型</span><br>  moduleFileExtensions: [<span class="hljs-string">&#x27;js&#x27;</span>, <span class="hljs-string">&#x27;json&#x27;</span>, <span class="hljs-string">&#x27;vue&#x27;</span>],<br>  <span class="hljs-comment">// 提供代码转译支持</span><br>  transform: &#123;<br>    <span class="hljs-string">&#x27;.*\\.(vue)$&#x27;</span>: <span class="hljs-string">&#x27;@vue/vue2-jest&#x27;</span>,<br>    <span class="hljs-string">&#x27;.*\\.(js)$&#x27;</span>: <span class="hljs-string">&#x27;babel-jest&#x27;</span>,<br>  &#125;,<br>  <span class="hljs-comment">// webpack别名支持</span><br>  moduleNameMapper: &#123;<br>    <span class="hljs-string">&#x27;\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$&#x27;</span>:<br>      <span class="hljs-string">&#x27;&lt;rootDir&gt;/test/mocks/fileMock.js&#x27;</span>,<br>    <span class="hljs-string">&#x27;\\.(css|less)$&#x27;</span>: <span class="hljs-string">&#x27;identity-obj-proxy&#x27;</span>,<br>    <span class="hljs-string">&#x27;^@/(.*)$&#x27;</span>: <span class="hljs-string">&#x27;&lt;rootDir&gt;/src/$1&#x27;</span>,<br>  &#125;,<br>  <span class="hljs-comment">// 覆盖率检测</span><br>  collectCoverage: <span class="hljs-literal">false</span>,<br>  collectCoverageFrom: [<br>    <span class="hljs-string">&#x27;**/*.&#123;js,vue&#125;&#x27;</span>, <br>    <span class="hljs-string">&#x27;!**/node_modules/**&#x27;</span><br>  ],<br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="方案2mocha-mochapack-jsdom"><a class="markdownIt-Anchor" href="#方案2mocha-mochapack-jsdom"></a> 方案2：Mocha &amp; mochapack &amp; jsdom</h2>
<p>首先安装所有需要用到的模块：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm i -D @vue/test-utils mocha mochapack<br><br><span class="hljs-meta">#</span><span class="bash"> 模拟浏览器环境</span><br>npm i -D jsdom jsdom-global<br><br><span class="hljs-meta">#</span><span class="bash"> 断言库、函数存根、覆盖率</span><br>npm i -D chai sinon nyc istanbul-instrumenter-loader<br></code></pre></td></tr></table></figure>
<p>然后在 package.json 中定义命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// package.json</span><br>&#123;<br>  <span class="hljs-attr">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;test&quot;</span>: <span class="hljs-string">&quot;mochapack --webpack-config webpack.config.js --require test/setup.js test/**/*.spec.js&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 <code>test/setup.js</code> 中写入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;jsdom-global&#x27;</span>)()<br><br><span class="hljs-comment">// 方便全局使用 expect</span><br><span class="hljs-built_in">global</span>.expect = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;chai&#x27;</span>).expect;<br></code></pre></td></tr></table></figure>
<h2 id="方案3mocha-karma"><a class="markdownIt-Anchor" href="#方案3mocha-karma"></a> 方案3：Mocha &amp; Karma</h2>
<p>首先安装所有需要用到的模块：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 核心</span><br>npm i -D @vue/test-utils karma karma-chrome-launcher karma-mocha mocha karma-webpack karma-sourcemap-loader<br><br><span class="hljs-meta">#</span><span class="bash"> 接着是增加对断言库和函数存根的支持：</span><br>npm i -D karma-sinon-chai sinon chai sinon-chai<br><br><span class="hljs-meta">#</span><span class="bash"> 最后是增加对计算覆盖率的支持:</span><br>npm i -D babel-plugin-istanbul karma-coverage karma-spec-reporter<br></code></pre></td></tr></table></figure>
<p>在项目目录下新建 <code>karma.config.js</code>，主要内容如下所示：</p>
<blockquote>
<p>注意：配置中 <code>frameworks</code> 部分使用了 <code>sinon-chai</code>，这个框架使用的是 <code>karma-sinon-chai</code> 的包，由于新版本的 nodejs 限制了 <code>require.resolve</code> 函数使用的场景，会导致测试运行时报错，具体原因可见 <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/issues/33460%E3%80%82">https://github.com/nodejs/node/issues/33460。</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> webpackConfig = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./webpack/webpack.config.dev&#x27;</span>);<br><br><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>) </span>&#123;<br>  config.set(&#123;<br>    <span class="hljs-comment">// 解析 files 和 exclude 时使用的根路径</span><br>    basePath: <span class="hljs-string">&#x27;&#x27;</span>,<br><br>    <span class="hljs-comment">// 运行测试使用的浏览器</span><br>    <span class="hljs-comment">// available browser launchers: https://npmjs.org/browse/keyword/karma-launcher</span><br>    browsers: [<span class="hljs-string">&#x27;Chrome&#x27;</span>],<br><br>    <span class="hljs-comment">// 运行测试使用的框架</span><br>    <span class="hljs-comment">// available frameworks: https://npmjs.org/browse/keyword/karma-adapter</span><br>    frameworks: [<span class="hljs-string">&#x27;mocha&#x27;</span>, <span class="hljs-string">&#x27;sinon-chai&#x27;</span>],<br><br>    <span class="hljs-comment">// 测试加载的文件</span><br>    files: [<br>      <span class="hljs-string">&#x27;test/**/*.spec.js&#x27;</span><br>    ],<br><br>    <span class="hljs-comment">// 需要排除的文件</span><br>    exclude: [],<br><br>    <span class="hljs-comment">// 预处理器，按顺序执行</span><br>    <span class="hljs-comment">// available preprocessors: https://npmjs.org/browse/keyword/karma-preprocessor</span><br>    preprocessors: &#123;<br>      <span class="hljs-string">&#x27;**/*.spec.js&#x27;</span>: [<span class="hljs-string">&#x27;webpack&#x27;</span>, <span class="hljs-string">&#x27;sourcemap&#x27;</span>],<br>    &#125;,<br><br>    <span class="hljs-comment">// 测试报告</span><br>    <span class="hljs-comment">// possible values: &#x27;dots&#x27;, &#x27;progress&#x27;</span><br>    <span class="hljs-comment">// available reporters: https://npmjs.org/browse/keyword/karma-reporter</span><br>    reporters: [<span class="hljs-string">&#x27;spec&#x27;</span>, <span class="hljs-string">&#x27;coverage&#x27;</span>],<br>    <span class="hljs-comment">// 覆盖率报告配置</span><br>    coverageReporter: &#123;<br>      dir: <span class="hljs-string">&#x27;./coverage&#x27;</span>,<br>      reporters: [<br>        &#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;lcov&#x27;</span>, <span class="hljs-attr">subdir</span>: <span class="hljs-string">&#x27;.&#x27;</span> &#125;,<br>        &#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;text-summary&#x27;</span> &#125;<br>      ],<br>    &#125;<br><br>    <span class="hljs-comment">// 加载 webpack 配置</span><br>    webpack: webpackConfig,<br>  &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>代码中未提到的配置可到 <a target="_blank" rel="noopener" href="https://karma-runner.github.io/6.3/config/configuration-file.html">Karma 官方文档</a> 查看。</p>
<h1 id="用例编写"><a class="markdownIt-Anchor" href="#用例编写"></a> 用例编写</h1>
<p>开始编写用例前我们需要认真思考一个问题：哪些代码需要测试？</p>
<p>现在的前端的代码主要还是以页面脚本为主，独立的纯逻辑代码比较少。同时由于前端是直接对接用户的，需求变更会比较频繁，如果对每个页面的每个点都进行测试，那先不说需要多少时间去开发用例，很可能刚完成用例的编写就突然遇上需求变更，之前写的用例就全部作废了，这样一来导致开发效率和写用例的积极性都会受到沉重打击。</p>
<p>然而也大可不必因噎废食，前端的单元测试还是需要辩证地去看待，正是由于前端页面的代码经常变动的缘故，如果引入合适的测试代码，那么缺陷代码将会有更大可能被提前发现，其潜在收益未来可期。</p>
<p>至此，考虑到现在的前端开发基本都是通过组件来完成的，组件可以划分成功能独立且稳定的公共组件和频繁变动的业务组件，业务组件往往都是通过组合公共组件来完成需求的开发，因此我们完全可以只给公共组件编写用例，然后考虑到使用频率，可能同时需要给几个入口页面最好加上测试。</p>
<p>由于前端多页面代码的特点，代码覆盖率显得没那么重要，同时也要避免面向测试写用例的问题。从 BDD 的角度看，我只需要保证当前参与测试的元素和元素的交互没有问题就好。</p>
<p>那么测试内容应该包括：</p>
<ul>
<li>页面上的关键元素的存在性；</li>
<li>页面上的关键动作的可交互性；</li>
<li>关键事件和方法。</li>
</ul>
<p>在开始编写测试用例前，先理解两个概念，这两个概念贯穿了用例编写的始终：</p>
<ul>
<li>mock：模拟真实功能中的具体步骤，关注点是行为；</li>
<li>stub：模拟真实功能返回的最终结果，关注点是状态；</li>
</ul>
<p>建议在测试目录下新建一个 <code>index.js</code> 入口文件，用于定义全局的 mocks 和 stubs：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; config &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@vue/test-utils&#x27;</span>;<br><br><span class="hljs-comment">// mock vue-i18n 的 $t 方法</span><br>config.mocks[<span class="hljs-string">&#x27;$t&#x27;</span>] = <span class="hljs-function">(<span class="hljs-params">msg</span>) =&gt;</span> msg;<br><br><span class="hljs-comment">// 对 transition 和 transition-group 两个组件进行存根，避免动画对测试造成影响</span><br>config.stubs[<span class="hljs-string">&#x27;transition&#x27;</span>] = <span class="hljs-literal">true</span>;<br>config.stubs[<span class="hljs-string">&#x27;transition-group&#x27;</span>] = <span class="hljs-literal">true</span>;<br></code></pre></td></tr></table></figure>
<p>然后 <code>jest.config.js</code> 中加上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// ...</span><br>setupFiles: [<span class="hljs-string">&#x27;&lt;rootDir&gt;/test/index.js&#x27;</span>],<br><span class="hljs-comment">// ...</span><br></code></pre></td></tr></table></figure>
<p>我们的用例基本结构如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; mount, createLocalVue &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@vue/test-utils&#x27;</span>;<br><span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span>;<br><span class="hljs-keyword">import</span> ElementUI <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui&#x27;</span>;<br><br><span class="hljs-keyword">import</span> xxx <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;xxx&#x27;</span>;<br><br><span class="hljs-comment">// 创建本地 Vue 实例用于测试</span><br><span class="hljs-keyword">const</span> localVue = createLocalVue();<br>localVue.use(Vuex);<br>localVue.use(ElementUI);<br><br><span class="hljs-comment">// 由于是给组件写用例，大部分场景需要使用 mount 而非 shallowMount</span><br><span class="hljs-keyword">const</span> wrapper = mount(<span class="hljs-string">&#x27;xxx&#x27;</span>);<br><br><span class="hljs-comment">// 关键元素存在性校验</span><br>describe(<span class="hljs-string">&#x27;Element existence check&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;);<br><br><span class="hljs-comment">// 关键交互动作校验</span><br>describe(<span class="hljs-string">&#x27;Interactive action check&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;);<br><br><span class="hljs-comment">// 关键事件和方法校验</span><br>describe(<span class="hljs-string">&#x27;Crucial event and method check&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;);<br></code></pre></td></tr></table></figure>
<h1 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h1>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://vue-test-utils.vuejs.org/zh/">Vue Test Utils</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://lmiller1990.github.io/vue-testing-handbook/zh-CN/">Vue 测试指南</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/10/WordPress%E4%B8%BB%E9%A2%98%E6%9E%84%E5%BB%BA%EF%BC%9ACustomizer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WordPress主题构建：Customizer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/29/%E4%BA%BA%E4%BD%93%E7%B3%BB%E7%BB%9F%E8%B0%83%E4%BC%98%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">人体系统调优不完全指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"3thvlRFEaPVQpJJtlrogRwP8-gzGzoHsz","appKey":"QueqTwpRD1mNqEskFmbaAdx1","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"3thvlRFEaPVQpJJtlrogRwP8-gzGzoHsz","appkey":"QueqTwpRD1mNqEskFmbaAdx1"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://fastly.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
